xdht_new#:#Neues Training anlegen
objs_xdht_duplicate#:#Training kopieren
objs_xdht_import#:#Training importieren
xdht_add#:#Training hinzufügen
start#:#Start
settings#:#Einstellungen
permissions#:#Berechtigungen
start_training#:#Training starten
continue_training#:#Training fortsetzen
start_new_training#:#Training neu starten
info_start_training#:#Um das Training zu starten klicken Sie auf den Button "Training starten". Mit einem Klick auf den Button "Training fortsetzen" können Sie das Training fortsetzen. Wenn Sie ein neues Training starten möchten klicken Sie auf den Button "Neues Training starten".
general_settings#:#Einstellungen
title#:#Titel
description#:#Beschreibung
select_question_pool#:#Fragenpool auswählen
save#:#Speichern
cancel#:#Abbrechen
please_select_question_pool#:#Bitte wählen Sie einen Fragepool aus
choose_question_pool_info#:#Bitte wählen sie einen Fragepool von welchem Fragen bezogen werden sollen.
changes_saved_success#:#Änderungen wurden erfolgreich gespeichert.
next_question#:#Nächste Frage
please_choose#:#Bitte wählen
participant_name#:#Name
usr_name#:#Benutzername
learning_progress#:#Lernfortschritt
first_access#:#Erster Zugriff
last_access#:#Letzter Zugriff
common_actions#:#Aktionen
participant#:#Teilnehmer
status_not_attempted#:#Noch nicht begonnen
status_in_progress#:#In Bearbeitung
status_completed#:#Bearbeitet
obj_xdht#:#Training
objs_xdht#:#Training
obj_xdht_duplicate#:#Training duplizieren
availability#:#Verfügbarkeit
time_period#:#Zeitraum
xdht_start_time#:#Startdatum
xdht_finish_time#:#Enddatum
online_info#:#Wenn Online, können Teilnehmer die unterstüzte Übung absolvieren.