xdht_new#:#Create new training
objs_xdht_duplicate#:#Copy training
objs_xdht_import#:#Import training
xdht_add#:#Add Training
xdht_start#:#Start
start#:#Start
settings#:#Settings
permissions#:#Permissions
start_training#:#Start training
continue_training#:#Continue training
start_new_training#:#Start new training
info_start_training#:#To start the training click on the button "start training". With a click on the button "continue training" you can continue the training. If you want to start a new training you can click on the button "start new training".
general_settings#:#Settings
title#:#Title
description#:#Description
select_question_pool#:#Select question pool
save#:#Save
cancel#:#Cancel
please_select_question_pool#:#Please select a question pool
choose_question_pool_info#:#Please choose a question pool from which the questions will be retrieved.
changes_saved_success#:#Changes saved successfully.
submit_answer#:#Submit answer
please_choose#:#Please choose
participant_name#:#Name
usr_name#:#User name
learning_progress#:#Learning progress
first_access#:#First access
last_access#:#Last access
common_actions#:#Actions
participant#:#Participant
status_not_attempted#:#Not attempted
status_in_progress#:#In progress
status_completed#:#Completed
obj_xdht#:#Training
objs_xdht#:#Training
obj_xdht_duplicate#:#Duplicate Training
availability#:#Availability
time_period#:#Time period
xdht_start_time#:#Start date
xdht_finish_time#:#End date
online_info#:#If online, participants can take the assisted exercise
availability#:#Availability
question_pool#:#Question Pool
xdht_visible#:#Visible
xdht_read#:#Read access
xdht_write#:#Write access
xdht_delete#:#Delete
xdht_edit_permission#:#Edit permissions
export#:#Export
copy#:#Copy
view_learning_prog#:#View learning progress of other users
edit_learning_prog#:#Edit learning progress settings
learning_prog#:#Learning progress
proposal_system#:#Proposal system
difficulty#:#How did you find this task?
level1#:#very easy
level2#:#rather easy
level3#:#rather hard
level4#:#too difficult
interrupt#:#Interrupt
start_training#:#Start training
error_recommender_system_no_status#:#An error has occurred - No status
error_no_question_id#:#An error occurred - Question was not found. Question ID: %s
error_recommender_system#:#The recommender system has issued an error: %s
error_recommender_system_not_reached#:#The recommender system could not be reached
recommender_system#:#Recommender system
recommender_system_server#:#Server
recommender_system_server_external#:#External server
installation_key#:#Installation key
secret#:#Secret
url#:#Url
log#:#Log
log_info#:#Additional infos is displayed
recommender_system_server_built_in_debug#:#Built-in debug server
recommender_system_server_built_in_debug_info#:#You need to set %1$s in description of some questions.\nIn these questions, one is randomly selected for %2$s.\nSee in %3$s for adjust debug server
permission_denied#:#Permission denied
raw_response#:#Raw response