xdht_new#:#Create new training
objs_xdht_duplicate#:#Copy training
objs_xdht_import#:#Import training
xdht_add#:#Add Training
xdht_start#:#Start
settings#:#Settings
permissions#:#Permissions
start_training#:#Start training
continue_training#:#Continue training
start_new_training#:#Start new training
info_start_training#:#To start the training click on the button "start training". With a click on the button "continue training" you can continue the training. If you want to start a new training you can click on the button "start new training".
general_settings#:#Settings
title#:#Title
description#:#Description
select_question_pool#:#Select question pool
save#:#Save
cancel#:#Cancel
please_select_question_pool#:#Please select a question pool
choose_question_pool_info#:#Please choose a question pool from which the questions will be retrieved.
changes_saved_success#:#Changes saved successfully.
next_question#:#Next question
please_choose#:#Please choose
participant_name#:#Name
usr_name#:#User name
learning_progress#:#Learning progress
first_access#:#First access
last_access#:#Last access
common_actions#:#Actions
participant#:#Participant
status_not_attempted#:#Not attempted
status_in_progress#:#In progress
status_completed#:#Completed
obj_xdht#:#Training
objs_xdht#:#Training
obj_xdht_duplicate#:#Duplicate Training
availability#:#Availability
time_period#:#Time period
xdht_start_time#:#Start date
xdht_finish_time#:#End date
online_info#:#If online, participants can take the assisted exercise
availability#:#Availability
question_pool#:#Question Pool
xdht_visible#:#Visible
xdht_read#:#Read access
xdht_write#:#Write access
xdht_delete#:#Delete
xdht_edit_permission#:#Edit permissions
export#:#Export
copy#:#Copy
view_learning_prog#:#View learning progress of other users
edit_learning_prog#:#Edit learning progress settings
learning_prog#:#Learning progress