xdht_new#:#Neues Training anlegen
objs_xdht_duplicate#:#Training kopieren
objs_xdht_import#:#Training importieren
xdht_add#:#Training hinzufügen
xdht_start#:#Start
start#:#Start
settings#:#Einstellungen
permissions#:#Rechte
start_training#:#Training starten
continue_training#:#Training fortsetzen
start_new_training#:#Training neu starten
info_start_training#:#Um das Training zu starten klicken Sie auf den Button "Training starten". Mit einem Klick auf den Button "Training fortsetzen" können Sie das Training fortsetzen. Wenn Sie ein neues Training starten möchten klicken Sie auf den Button "Neues Training starten".
general_settings#:#Einstellungen
title#:#Titel
description#:#Beschreibung
select_question_pool#:#Fragenpool auswählen
save#:#Speichern
cancel#:#Abbrechen
please_select_question_pool#:#Bitte wählen Sie einen Fragepool aus
choose_question_pool_info#:#Bitte wählen sie einen Fragepool von welchem Fragen bezogen werden sollen.
changes_saved_success#:#Änderungen wurden erfolgreich gespeichert.
submit_answer#:#Antwort einreichen
please_choose#:#Bitte wählen
participant_name#:#Name
usr_name#:#Benutzername
learning_progress#:#Lernfortschritt
first_access#:#Erster Zugriff
last_access#:#Letzter Zugriff
common_actions#:#Aktionen
participant#:#Teilnehmer
status_not_attempted#:#Noch nicht begonnen
status_in_progress#:#In Bearbeitung
status_completed#:#Bearbeitet
obj_xdht#:#Training
objs_xdht#:#Training
obj_xdht_duplicate#:#Training duplizieren
availability#:#Verfügbarkeit
time_period#:#Zeitraum
start_time#:#Startdatum
finish_time#:#Enddatum
online_info#:#Wenn Online, können Teilnehmer die unterstüzte Übung absolvieren.
availability#:#Verfügbarkeit
question_pool#:#Fragenpool
xdht_visible#:#Einsehbar
xdht_read#:#Lesezugriff
xdht_write#:#Schreibzugriff
xdht_delete#:#Löschen
xdht_edit_permission#:#Rechte bearbeiten
export#:#Export
copy#:#Kopieren
view_learning_prog#:#Lernfortschritt von anderen Benutzern einsehen
edit_learning_prog#:#Lernfortschrittseinstellungen bearbeiten
learning_prog#:#Lernfortschritt
proposal_system#:#Vorschlagsystem
difficulty#:#Wie fanden Sie diese Aufgabe?
level1#:#sehr einfach
level2#:#eher einfach
level3#:#eher schwierig
level4#:#zu schwierig
interrupt#:#Unterbrechen
start_training#:#Training starten
error_recommender_system_no_status#:#Es ist ein Fehler aufgetreten - Kein Status
error_no_question_id#:#Es ist ein Fehler aufgetreten - Frage wurde nicht gefunden. Fragen ID: %s
error_recommender_system#:#Das Recommender System hat einen Fehler ausgegeben: %s
error_recommender_system_not_reached#:#Das Recommender System konnte nicht erreicht werden
recommender_system#:#Recommender System
recommender_system_server#:#Server
recommender_system_server_external#:#Externer Server
installation_key#:#Installation-Schlüssel
secret#:#Secret
url#:#Url
log#:#Log
log_info#:#Es werden zusätzliche Infos angezeigt
recommender_system_server_built_in_debug#:#Built-in Debug-Server
recommender_system_server_built_in_debug_info#:#Sie müssen in der Beschreibung einiger Fragen %1$s setzen.\nIn diesen Fragen, eine wird zufällig ausgewählt für %2$s.\nSiehe in %3$s um den Debug-Server anzupassen
permission_denied#:#Zugriff verweigert
raw_response#:#Raw Response